<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>YAIRM | Starters Kit</title>
	
	<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
	<!--[if IE 8]><link rel="stylesheet" href="css/ie/ie8.css" type="text/css" media="screen" /><![endif]-->
	<!--[if lte IE 7]><link rel="stylesheet" href="css/ie/ie7.css" type="text/css" media="screen" /><![endif]-->
	<!--[if lte IE 6]><link rel="stylesheet" href="css/ie/ie6.css" type="text/css" media="screen" /><![endif]-->
	<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />		

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

	<style type="text/css">
		body { border: none; background: #fff; margin: 4em; text-align: left; }
		hr { background: #ccc; padding: 0 0 1px 0; margin: 2em 0 1em 0; }
		p.back_to_top { margin-bottom: 4em; }
		h1.imgreplacement { background-image: url(logos/RO_AZ_Logo_Homepage.png); height: 87px; width: 500px; }
		a.imgreplacement { background-image: url(logos/RO_AZ_Logo_Homepage.png); height: 87px; width: 500px; }
		button.imgreplacement { background-image: url(logos/RO_AZ_Logo_Homepage.png); cursor: pointer; height: 87px; width: 500px; }
		p a.imgreplacement, span.imgreplacement { background-image: url(favicon.ico); height: 16px; width: 16px; }
	</style>	
	<!--[if lte IE 7]>
	<style type="text/css">
		hr { margin: 1em 0 0 0; }		
		.branding a.imgreplacement,
		button.imgreplacement { display: block; }
	</style>
	<![endif]-->
</head>
<body>
	
	<h1>&ldquo;Yet Another Image Replacement Method&rdquo; test pagina</h1>

	<hr />	

	<p><em>&lsaquo;h1&rsaquo;</em></p>
	<h1 title="Ministerie van Algemenen Zaken" class="imgreplacement">Ministerie van Algemenen Zaken</h1>
	
	<hr/>
		
	<p><em>&lsaquo;a&rsaquo;</em></p>
	<div class="branding"><a href="#" title="Ministerie van Algemenen Zaken" class="imgreplacement">Ministerie van Algemenen Zaken</a></div>

	<hr/>
		
	<p><em>&lsaquo;button&rsaquo;</em></p>
	<p><button title="Ministerie van Algemenen Zaken" class="imgreplacement">Ministerie van Algemenen Zaken</button></p>
	
	<hr/>
		
	<p><em>inline &lsaquo;a&rsaquo;</em></p>
	<p>Nulla dui purus, eleifend vel, consequat non, dictum porta, nulla. Duis ante mi, laoreet ut, commodo eleifend, cursus nec, lorem. Aenean eu est. Etiam <a href="#" title="Imperdiet" class="imgreplacement">imperdiet</a> turpis. Praesent nec augue. Curabitur ligula quam, rutrum id, tempor sed, consequat ac, dui. Vestibulum accumsan eros nec magna. Vestibulum vitae dui. Vestibulum nec ligula et lorem consequat ullamcorper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Phasellus eget nisl ut elit porta ullamcorper. Maecenas <a href="#" title="Tincidunt" class="imgreplacement">tincidunt</a> velit quis orci. Sed in dui. Nullam ut mauris eu mi mollis luctus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Sed cursus cursus velit. Sed a massa.</p>
	
	<hr/>

	<p><em>&lsaquo;span&rsaquo;</em></p>
	<p>Curabitur ligula quam, rutrum id, tempor sed, consequat ac, dui. Vestibulum accumsan eros nec magna. Lorem <span class="imgreplacement">ipsum</span> dolor sit amet, consectetuer adipiscing elit.</p>
</body>
</html>